crakaC/GradleBuildCacheTest/.github/actions/upload_asset/action.yml
name: 'Upload Asset'
description: 'Upload asset to release'
inputs:
  upload_url:  # id of input
    description: "url where to upload assets"
    required: true
  asset_path:
    description: "path to asset"
    required: true
  asset_name:
    description: "displayed asset name"
    required: true
  content_type:
    description: "content-type"
    required: true
runs:
  using: "composite"
  steps:
    - name: Upload Assets
      shell: bash
      env:
        URL: ${{ inputs.upload_url }}
        ASSET_PATH: ${{ inputs.asset_path }}
        ASSET_NAME: ${{ inputs.asset_name }}
        CONTENT_TYPE: ${{ inputs.content_type }}
      run: |
        curl -H "Authorization: token ${{ github.TOKEN }}" \
          -H "Content-Type: $CONTENT_TYPE" \
          -H "Accept: application/vnd.github.v3+json" \
          -F file=@$ASSET_PATH \
          $URL?name=$ASSET_NAME

crakaC/GradleBuildCacheTest/.github/workflows/release_on_push_tag.yml
- name: Upload release-unsigned.apk
  uses: ./.github/actions/upload_asset
  env:
    URL: ${{ steps.create_release.outputs.upload_url }}
  with:
    upload_url: ${{ env.URL }}
    asset_path: app/build/outputs/apk/release/app-release-unsigned.apk
    asset_name: release-unsigned.apk
    content_type: application/zip

crakaC/GradleBuildCacheTest/.github/workflows/release_on_push_tag.yml
- name: Upload debug.apk
  uses: ./.github/actions/upload_asset
  env:
    URL: ${{ steps.create_release.outputs.upload_url }}
  with:
    upload_url: ${{ env.URL }}
    asset_path: app/build/outputs/apk/debug/app-debug.apk
    asset_name: debug.apk
    content_type: application/zip