crakaC/GradleBuildCacheTest/.github/actions/upload_asset/action.yml
name: Upload Asset
description: Upload asset to release
inputs:
  upload_url:
    description: url where to upload assets
    required: true
  asset_path:
    description: path to asset
    required: true
  asset_name:
    description: displayed asset name
    required: true
  label:
    description: label
    required: false
    default: ""
  content_type:
    description: content-type
    required: true
runs:
  using: "composite"
  steps:
    - name: Upload Assets
      shell: bash
      run: |
        curl -H "Authorization: token ${{ github.TOKEN }}" \
          -H "Content-Type: ${{ inputs.content_type }}" \
          -H "Accept: application/vnd.github.v3+json" \
          -F file=@${{ inputs.asset_path }} \
          ${{ inputs.upload_url }}?name=${{ inputs.asset_name }}&label=${{ inputs.label }}

crakaC/GradleBuildCacheTest/.github/workflows/release_on_push_tag.yml
- name: Upload release-unsigned.apk
  uses: ./.github/actions/upload_asset
  with:
    upload_url: ${{ steps.create_release.outputs.upload_url }}
    asset_path: app/build/outputs/apk/release/app-release-unsigned.apk
    asset_name: release-unsigned.apk
    label: release
    content_type: application/zip

crakaC/GradleBuildCacheTest/.github/workflows/release_on_push_tag.yml
- name: Upload debug.apk
  uses: ./.github/actions/upload_asset
  env:
    URL: ${{ steps.create_release.outputs.upload_url }}
  with:
    upload_url: ${{ env.URL }}
    asset_path: app/build/outputs/apk/debug/app-debug.apk
    asset_name: debug.apk
    label: debug
    content_type: application/zip